# Feed-Formulation

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jery/feedformulation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jery/feedformulation7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feeds.json
app/src/main/java/com/jery/feedformulation/: MainActivity.kt
app/src/main/java/com/jery/feedformulation/data/: Feed.kt  FeedsList.kt  Nutrients.kt  feeds.kt  nutrients.kt
app/src/main/java/com/jery/feedformulation/model/: Feed.kt  Nutrients.kt  SimplexResult.kt
app/src/main/java/com/jery/feedformulation/ui/activities/: FeedsSelection.kt  Formulation.kt  MainActivity.kt
app/src/main/java/com/jery/feedformulation/ui/adapter/: FeedAdapter.kt
app/src/main/java/com/jery/feedformulation/ui/adapters/: FeedAdapter.kt
app/src/main/java/com/jery/feedformulation/ui/feedslist/: FeedsFragment.kt
app/src/main/java/com/jery/feedformulation/ui/fragments/: FeedsFragment.kt  HomeFragment.kt  InfoFragment.kt  MoreFragment.kt  NutrientFragment.kt  ResultFragment.kt
app/src/main/java/com/jery/feedformulation/ui/home/: HomeFragment.kt
app/src/main/java/com/jery/feedformulation/ui/more/: AboutFragment.kt  AboutOrgFragment.kt  ExampleFragment.kt  MoreFragment.kt
app/src/main/java/com/jery/feedformulation/utils/: Constants.kt  FeedUtils.kt  Simplex.java  Simplex.kt  Simplexx.java  Simplexx.kt  Utils.kt
app/src/main/java/com/jery/feedformulation/viewmodel/: FeedsViewModel.kt  SettingsViewModel.kt  TmrmakerViewModel.kt
app/src/main/java/com/jery/feedformulation3/: CattleCalculatorActivity.kt  MainActivity.kt
app/src/main/java/com/jery/feedformulation4/data/: feeds.kt
app/src/main/java/com/jery/feedformulation4/utils/: Solver.kt  Utils.kt
app/src/main/java/com/jery/feedformulation5/: MainActivity.kt  NewFeedActivity.kt
app/src/main/java/com/jery/feedformulation5/data/: feeds.kt
app/src/main/java/com/jery/feedformulation7/: CalculatedFeeds.kt  CalculatedNutrients.kt  FeedData.kt  FeedList.kt  MainActivity.kt  Nutrients.kt  ResultList.kt  ResultListAdapter.kt  Simplex.kt  TMRMaker.kt  TMR_Data.kt
app/src/main/python/: optimization.py
app/src/main/res/drawable/: button_background.xml  selector_item_background.xml
app/src/main/res/layout/: activity_calculated_feeds.xml  activity_calculated_nutrients.xml  activity_cattle_calculator.xml  activity_feed_list.xml  activity_feeds_list.xml  activity_feeds_selection.xml  activity_formulation.xml  activity_main.xml  activity_new_feed.xml  activity_optimization.xml  activity_tmr_data.xml  activity_tmrmaker.xml  app_bar_main.xml  dialog_add_new_feed.xml  feed_item_layout.xml  feed_list.xml  feed_list_header.xml  fragment_about.xml  fragment_about_org.xml  fragment_cattle_selection.xml  fragment_feed_formulation.xml  fragment_feed_list.xml  fragment_feed_selection.xml  fragment_feeds.xml  fragment_home.xml  fragment_info.xml  fragment_more.xml  fragment_nutrient.xml  fragment_nutrient_req.xml  fragment_nutrient_selection.xml  fragment_result.xml  fragment_tmrmaker.xml  item_category.xml  item_cattle.xml  item_feed.xml  layout_feed_item.xml  result_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  bottom_nav_menu.xml  exfab_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles_feed_dialog.xml  themes.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-kn/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jery/feedformulation/: ExampleUnitTest.kt
app/src/test/java/com/jery/feedformulation7/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+25 files in other folders)
