plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jery.feedformulation'
    compileSdk 34

    defaultConfig {
        applicationId "com.jery.feedformulation"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix ".release8"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug8"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app-release-v${versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding=true
        //noinspection DataBindingWithoutKapt
        dataBinding=true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    implementation 'com.google.code.gson:gson:2.10.1'
}