<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedList"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Could not find an answer \n Please try again"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/feed_error"
        />

    <ListView
        android:id="@+id/feed_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></ListView>

    <Button
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/calculate"
        android:textSize="20sp"
        android:onClick="calculate"
        />

</LinearLayout>