<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_icar_nianp"
        android:paddingVertical="24dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="?attr/colorAccent"
        android:textAllCaps="true"
        android:text="@string/nav_header_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tmrmaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/cattle_and_buffalo_feed_formulation" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Published by:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Raghavendra Bhatta\nDirector\nICAR-NIANP, Adugodi,\nBengaluru Karnataka - 560030."
                android:textAlignment="center"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us : 080-25711303\nEmail: rajnutri@gmail.com"
                android:textAlignment="center"
                android:autoLink="all"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© ICAR-NIANP 2021"
                android:textAlignment="center"
                android:textStyle="italic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>