<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.more.MoreFragment">

    <!-- App Icon -->
    <include
        android:id="@+id/ivAppIcon"
        layout="@layout/nav_header_main" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvExampleTmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="24dp"
        android:padding="24dp"
        android:text="@string/menu_example_tmr"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_help"
        app:drawableTint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tvExampleCm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="24dp"
        android:padding="24dp"
        android:text="@string/menu_example_cm"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_help"
        app:drawableTint="?attr/colorPrimary" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <!-- Settings -->
    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="24dp"
        android:padding="24dp"
        android:text="@string/menu_settings"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_settings"
        app:drawableTint="?attr/colorPrimary" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <!-- About -->
    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="24dp"
        android:padding="24dp"
        android:text="@string/menu_about"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_info"
        app:drawableTint="?attr/colorPrimary" />

    <!-- Help -->
    <TextView
        android:id="@+id/tvAboutOrganization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="24dp"
        android:padding="24dp"
        android:text="@string/nav_header_subtitle"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_anim_info"
        app:drawableTint="?attr/colorPrimary" />

</LinearLayout>
